# MoviesAPP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapi/activity/: MainActivity.kt  MovieDetailActivity.kt  TrailerActivity.kt
app/src/main/java/com/example/moviesapi/adapter/: MovieAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/moviesapi/model/: Movie.kt  ParentItem.kt  Video.kt
app/src/main/java/com/example/moviesapi/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapi/response/: MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/example/moviesapi/retrofit/: RetrofitInstance.kt  TMDBApi.kt
app/src/main/java/com/example/moviesapi/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_trailer.xml  item_movie.xml  parent_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
