plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.moviesapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moviesapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
        api.exclude group: 'org.jetbrains' , module:'annotations'
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


// ijk player
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'


 //   implementation 'com.github.Hani-momanii:android-youtubeExtractor:1.0.0'





    //Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-youtube:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'


// youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'



//    implementation 'com.google.android.youtube:youtube-android-player-api:1.2.2'


}
